image: node:10-alpine
before_script:
  - npm install

pages:
  stage: deploy
  script:
  - npm run build
  - mkdir public
  - mv -vf dist/* public/
  artifacts:
    paths:
    - public
  only:
  - master
