{
  "name": "hyperhtml-webcomponents",
  "version": "1.0.16",
  "description": "HyperHTML webcomponents",
  "main": "dist/hyperhtml-element.cjs.js",
  "module": "dist/hyperhtml-element.esm.js",
  "browser": "dist/hyperhtml-element.js",
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "gitlab.com:hyperhtml-webcomponents/hyperhtml-webcomponents.git"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build:js": "rollup -c && rollup -c rollup.sample.config.js",
    "build": "npm run clean && node scripts/concatpolyfills && rollup -c",
    "dev": "rollup -c --watch",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-multi-entry": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",

    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@webcomponents/shadycss": "^1.9.6",
    "@webcomponents/shadydom": "^1.7.3",
    "autoprefixer": "^10.4.13",
    "document-register-element": "^1.14.10",
    "eslint": "^8.28.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.58.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-dev-server": "^0.4.3",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.9.3",
    "uhtml": "^3.1.0"
  },
  "browserslist": [
    "> 2% in NL",
    "last 2 versions"
  ],
  "keywords": [
    "hyperhtml",
    "webcomponents"
  ],
  "author": "P.A. Huisman",
  "license": "UNLICENSED",
  "dependencies": {
    "rollup-plugin-serve": "^1.1.0"
  }
}
